# skripsicall

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jmat/skripsicall/master_data/entity/: Faculty.java  Prodi.java
src/main/java/com/jmat/skripsicall/master_data/repository/: FacultyDaoRepository.java
src/main/java/com/jmat/skripsicall/master_data/rest/resource/: FacultyRestResource.java
src/main/java/com/jmat/skripsicall/master_data/service/command/api/: FacultyCommandService.java
src/main/java/com/jmat/skripsicall/master_data/service/command/impl/: FacultyCommandServiceImpl.java
src/main/java/com/jmat/skripsicall/master_data/service/query/api/: FacultyQueryService.java
src/main/java/com/jmat/skripsicall/master_data/service/query/impl/: FacultyQueryServiceImpl.java
src/main/java/com/jmat/skripsicall/master_data/wrapper/: FacultyWrapper.java
src/main/java/com/jmat/skripsicall/support/: AppConstants.java  Notification.java
src/main/java/com/jmat/skripsicall/support/entity/: AbstractEntity.java  IEntity.java
src/main/java/com/jmat/skripsicall/support/transfer/: ArrayTransfer.java  EnvelopeTransfer.java
src/main/java/com/jmat/skripsicall/support/wrapper/: ResponseWrapper.java
src/main/java/com/jmat/skripsicall/user/entity/: User.java
src/main/java/com/jmat/skripsicall/user/repository/: BaseRepository.java  DatabaseBatchCommandService.java  DatabaseQueryService.java  DatabaseSingleCommandService.java
src/main/java/com/jmat/skripsicall/user/repository/impl/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/resources/: context-db.xml  context.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
