group 'joker'
version '1.0'

apply plugin: 'flyway'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

configurations{
    jaxws
}

sourceCompatibility = 1.8

/**
 * Buildscript configuration
 *
 * Contains dependencies that are put on the classpath of your build and that you can refer to
 * from your build file.
 */
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.postgresql:postgresql:9.3-1102-jdbc41'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.3'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.5'

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.0.M1'

    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.1.3.RELEASE'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.13'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.13'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.13'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.13'
    compile('org.glassfish.jersey.ext:jersey-spring3:2.13') {
        // excluding spring 3 since going forward, we'll be using spring 4
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.springframework', module: 'spring-beans'
    }
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.13'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.8.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '2.1.4.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}

/**
 * Flyway configuration
 */
flyway {
    url = 'jdbc:postgresql://localhost:5432/skripsicall'
    user = 'skripsicall'
    password = 'skripsicall'
}

jettyRun {
//    reload = "automatic"
//    scanIntervalSeconds = 3
    httpPort = 8080
    reload = "manual"
}
